<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>iOS Shadowrocket 小火箭配置指南 - 机场指南</title><meta name="description" content="完整的 Shadowrocket 使用教程，包括美区 Apple ID 获取、订阅导入、规则分流与常见问题。"><!-- Tailwind CSS CDN Fallback & Config (Preserved in static HTML) --><script src="https://cdn.tailwindcss.com"></script><script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#0f172a',
              },
              brand: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#0f172a',
              }
            }
          }
        }
      }
    </script><style>
      svg { max-width: 100%; }
      img { max-width: 100%; }
    </style><link rel="stylesheet" href="/_astro/about.DtpwIuHK.css">
<link rel="stylesheet" href="/_astro/_slug_.Bs8rPXCH.css">
<style>.review-article-content{font-size:1.05rem;line-height:1.85;color:#334155}.review-article-content h2{font-size:1.65rem;font-weight:900;color:#0f172a;margin-top:2.75rem;margin-bottom:1.25rem;padding-bottom:.6rem;border-bottom:2px solid #e2e8f0;display:flex;align-items:center;gap:.5rem;letter-spacing:-.02em}.review-article-content h2:before{content:"";display:inline-block;width:6px;height:1.3em;background:linear-gradient(to bottom,#2563eb,#4f46e5);border-radius:9999px;margin-right:.35rem;flex-shrink:0}.review-article-content h3{font-size:1.3rem;font-weight:800;color:#1e293b;margin-top:2rem;margin-bottom:.85rem}.review-article-content p{margin-bottom:1.35rem;color:#334155}.review-article-content table{width:100%;border-collapse:separate;border-spacing:0;margin:2rem 0;border-radius:1.25rem;overflow:hidden;border:1px solid #cbd5e1;box-shadow:0 2px 4px #0000000a}.review-article-content th{background-color:#f1f5f9;color:#0f172a;font-weight:800;text-align:left;padding:1rem 1.25rem;border-bottom:2px solid #cbd5e1;font-size:.95rem}.review-article-content td{padding:1rem 1.25rem;border-bottom:1px solid #e2e8f0;color:#334155;font-size:.95rem;background-color:#fff;line-height:1.7}.review-article-content ul{list-style-type:disc;padding-left:1.75rem;margin:1rem 0 1.5rem}.review-article-content ol{list-style-type:decimal;padding-left:1.75rem;margin:1rem 0 1.5rem}.review-article-content li{margin-bottom:.65rem;color:#334155}.review-article-content a:not([class*=bg-]){color:#2563eb;font-weight:700;text-decoration:underline;text-underline-offset:3px}
</style></head> <body class="bg-white text-slate-800 antialiased min-h-screen">  <header class="sticky top-0 z-50 bg-white/95 backdrop-blur-md border-b border-slate-200/80 shadow-2xs"> <div class="w-full max-w-[1920px] mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo & Brand Title --> <a href="../../index.html" class="flex items-center gap-3 group shrink-0"> <div class="w-9 h-9 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-xl flex items-center justify-center shadow-sm shadow-blue-500/20 group-hover:scale-105 transition-transform"> <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <div class="flex items-center gap-2.5"> <span class="text-lg font-extrabold text-slate-800 group-hover:text-blue-600 transition-colors tracking-tight">机场数据检测中心</span> <span class="px-2 py-0.5 text-[11px] font-semibold bg-emerald-50 text-emerald-600 border border-emerald-200/70 rounded-full flex items-center gap-1.5 shrink-0"> <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-ping"></span>
实时监控
</span> </div> </a> <!-- Navigation Bar at Top Right (Internal Links, Image 2 Removed) --> <nav class="flex items-center gap-1 sm:gap-1.5 overflow-x-auto whitespace-nowrap scrollbar-none text-xs sm:text-sm font-semibold ml-4"> <a href="../../index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 机场检测推荐 </a><a href="../../reviews/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 机场评测 </a><a href="../../downloads/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 客户端教程与下载 </a><a href="../../knowledge/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 科学上网 </a><a href="../../topics/ai-tools/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> AI工具推荐 </a><a href="../../apple-id/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 免费苹果ID </a><a href="../../faq/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 问题库 </a><a href="../../about/index.html" class="px-3.5 py-2 rounded-xl transition-all flex items-center gap-1 text-slate-600 hover:text-blue-600 hover:bg-slate-100/80"> 关于我们 </a> </nav> </div> </div> </header> <main class="w-full max-w-[1920px] mx-auto px-4 sm:px-6 lg:px-8 py-6 min-h-screen bg-slate-50/50"> <!-- 面包屑导航 --> <nav class="flex items-center gap-2 text-sm text-slate-500 font-medium px-1 mb-6"> <a href="/" class="hover:text-blue-600 transition-colors">首页</a> <span>/</span> <a href="/blog/" class="hover:text-blue-600 transition-colors">博客文章</a> <span>/</span> <a href="/category/客户端教程/" class="hover:text-blue-600 transition-colors">客户端教程</a> <span>/</span> <span class="text-blue-600 font-semibold truncate max-w-xs sm:max-w-md">iOS Shadowrocket 小火箭配置指南</span> </nav> <!-- 三栏响应式布局: 左侧文章目录 (Sticky TOC) + 中间文章卡片 (max-w-[920px]) + 右侧侧栏 (参考图4模板) --> <div class="flex flex-col lg:flex-row gap-6 items-start justify-center"> <!-- 左侧边栏 (专职文章目录 TOC, Sticky top-20, 280px~320px 宽) --> <aside class="w-full lg:w-[280px] xl:w-[320px] shrink-0 sticky top-20"> <!-- 文章目录 Card --> <div class="bg-white rounded-2xl border border-slate-200/80 p-5 shadow-xs"> <h3 class="font-extrabold text-slate-900 text-base mb-3.5 flex items-center justify-between border-b border-slate-100 pb-3"> <span class="flex items-center gap-2"> <svg class="w-4.5 h-4.5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path> </svg>
文章目录
</span> <span class="text-xs text-blue-600 bg-blue-50 border border-blue-200/80 px-2.5 py-0.5 rounded-full font-mono font-bold">TOC</span> </h3> <nav id="article-toc-nav" class="space-y-1 text-xs sm:text-sm max-h-[calc(100vh-140px)] overflow-y-auto pr-1 scrollbar-thin"> <!-- 由客户端脚本根据 Markdown H2 / H3 标题自动填充 --> </nav> </div> </aside> <!-- 中间文章卡片主体 (限制 max-w-[920px] 最佳阅读宽度) --> <section class="flex-1 min-w-0 w-full max-w-[920px] space-y-6"> <article class="bg-white rounded-3xl border border-slate-200/90 shadow-xs p-6 sm:p-10 lg:p-12 overflow-hidden"> <!-- 文章 Header --> <header class="mb-10 pb-8 border-b border-slate-100"> <div class="flex items-center gap-2 mb-4 flex-wrap"> <span class="px-3 py-1 bg-blue-50 text-blue-700 border border-blue-200 text-xs font-mono font-bold rounded-lg"> 客户端教程 </span> <span class="text-xs font-mono text-slate-400 font-medium">
发布时间: 2026年2月5日 </span> <span class="text-xs font-mono text-slate-400 font-medium">
作者: 技术团队 </span> </div> <h1 class="text-2xl sm:text-3xl lg:text-4xl font-black text-slate-900 leading-tight tracking-tight mb-6"> iOS Shadowrocket 小火箭配置指南 </h1> <p class="text-sm sm:text-base text-slate-600 leading-relaxed font-medium bg-gradient-to-r from-blue-50/80 via-slate-50 to-indigo-50/80 p-5 rounded-2xl border border-blue-100/80"> 完整的 Shadowrocket 使用教程，包括美区 Apple ID 获取、订阅导入、规则分流与常见问题。 </p> </header> <!-- 文章正文内容 --> <div class="review-article-content" id="main-article-content"> 
<h2>一、引言：iOS 平台首选科学上网神器——Shadowrocket (小火箭)</h2>
<p>
在 iPhone 与 iPad 设备上，<strong>Shadowrocket（俗称小火箭）</strong> 凭借其强大的协议支持、稳定的后台运行、极佳的省电优化以及极其简便的操作，成为了 iOS 用户的绝对首选。
</p>
<p>
由于苹果 App Store 的区域限制，Shadowrocket 未在国区上架。本教程将为您提供从<strong>获取非国区 Apple ID、下载小火箭、一键导入机场订阅、规则分流配置，到进阶重写脚本</strong>的 3000 字全流程使用指南。
</p>

<h2>二、准备工作：获取非国区 (美区/港区) Apple ID</h2>
<div class="bg-amber-50 border border-amber-200 p-4 rounded-2xl text-sm text-amber-900 mb-4">
  <strong>⚠️ 重要安全警告：</strong> 拿到美区 Apple ID 后，<strong>绝对不要在 iPhone 的【系统设置 (Settings)】顶部的 iCloud 中登录</strong>！只需在 <strong>【App Store】</strong> 内部登录即可，防止手机被远程锁死。
</div>
<ol class="list-decimal pl-5 space-y-2">
  <li>打开 iPhone 上的 <strong>App Store</strong>，点击右上角头像。</li>
  <li>滑到最底部，点击“退出登录 (Sign Out)”。</li>
  <li>在顶部输入获取的美区 Apple ID 账号与密码（若没有可参考本站 <a href="/apple-id/">Apple ID 获取指引</a>）。</li>
  <li>登录成功后，App Store 界面会自动切换至英文（美区）。在搜索栏输入 <code>Shadowrocket</code>（认准图标为蓝色背景、白色小火箭），购买并下载安装。</li>
</ol>

<h2>三、Shadowrocket 导入机场订阅与配置 3 步走</h2>

<h3>步骤 1：一键导入机场订阅</h3>
<ul>
  <li><strong>方法 A（扫码导入）：</strong> 打开手机上的 Shadowrocket，点击左上角扫描图标，扫描机场后台提供的“小火箭二维码”，节点与规则将自动写入。</li>
  <li><strong>方法 B（URL 链接导入）：</strong> 在手机浏览器登录机场后台（如 EdgeNova、可信云），点击“一键导入小火箭”；或者手动复制小火箭订阅 URL，打开小火箭，点击右上角 <code>+</code> 号，类型选择 <code>Subscribe</code>，在 URL 处粘贴并保存。</li>
</ul>

<h3>步骤 2：选择节点与设置分流</h3>
<ol class="list-decimal pl-5 space-y-2">
  <li>在首页找到导入的机场订阅分组，点击展开节点列表。</li>
  <li>点击“连通性测试 (Ping Test)”，选择一个延迟低且状态绿色的节点。</li>
  <li>在首页将 <strong>“全局路由 (Global Routing)”</strong> 切换为 <strong>“配置 (Config)”</strong>（极重要：确保国内 APP 走直连、海外应用走代理）。</li>
</ol>

<h3>步骤 3：启动连接并授权 VPN 权限</h3>
<p>
在首页顶部，点击开启最上方的 <strong>“未连接 (Not Connected)”</strong> 开关。首次开启时，iOS 系统会弹窗提示“Shadowrocket 想要添加 VPN 配置”，点击 <strong>“允许 (Allow)”</strong>，并输入手机解锁密码即可连通。
</p>

<h2>四、进阶技巧：Quantumult X (圈X) 简介</h2>
<p>
对于对网络重写、MITM 抓包、脚本自动化（如自动签到）有更高要求的进阶 iOS 用户，可以尝试 <strong>Quantumult X (圈X)</strong>。圈X 拥有更为强大精细的策略组（Policy Group）管理与分流能力，适合资深技术玩家使用。
</p>

<h2>五、常见问题排查 (FAQ)</h2>
<h3>1. 为什么开启小火箭后节点全是黄色/红色或 Ping 显示 Timeout？</h3>
<p>请检查小火箭的“设置”-“UDP”是否开启；同时检查手机时间是否为“自动设置”。若手机时间与实际时间相差超 60 秒，专线 TLS 握手将全盘失败。</p>

<h3>2. 为什么访问国内 APP（如微信、淘宝）速度变慢？</h3>
<p>请检查小火箭首页的“全局路由”是否误设为了“代理 (Proxy)”。请务必将其切回“配置 (Config)”模式。</p>
 </div> <!-- FAQ 卡片 --> <div class="mt-12 pt-8 border-t border-slate-100 space-y-4"> <h2 class="text-xl font-black text-slate-900">常见问题解答 (FAQ)</h2> <div class="space-y-3"> <details class="group bg-slate-50/80 rounded-2xl border border-slate-200/80 overflow-hidden cursor-pointer"> <summary class="flex items-center justify-between p-4 font-extrabold text-slate-900 text-sm select-none hover:bg-blue-50/50 transition-colors"> <span>这篇教程适合新手吗？</span> <span class="text-slate-400 group-open:rotate-180 transition-transform duration-200 shrink-0 font-bold ml-2">▼</span> </summary> <div class="px-4 pb-4 text-xs sm:text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-2"> <p>是的，我们的教程都从基础概念开始拆解，提供单步截图与一键导入说明，即使是初学者也能轻松上手。</p> </div> </details><details class="group bg-slate-50/80 rounded-2xl border border-slate-200/80 overflow-hidden cursor-pointer"> <summary class="flex items-center justify-between p-4 font-extrabold text-slate-900 text-sm select-none hover:bg-blue-50/50 transition-colors"> <span>配置过程大概需要多长时间？</span> <span class="text-slate-400 group-open:rotate-180 transition-transform duration-200 shrink-0 font-bold ml-2">▼</span> </summary> <div class="px-4 pb-4 text-xs sm:text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-2"> <p>通常使用一键导入工具仅需 1 - 3 分钟即可完成全自动分流规则搭建。</p> </div> </details><details class="group bg-slate-50/80 rounded-2xl border border-slate-200/80 overflow-hidden cursor-pointer"> <summary class="flex items-center justify-between p-4 font-extrabold text-slate-900 text-sm select-none hover:bg-blue-50/50 transition-colors"> <span>如果在配置中遇到连接超时或订阅更新失败怎么办？</span> <span class="text-slate-400 group-open:rotate-180 transition-transform duration-200 shrink-0 font-bold ml-2">▼</span> </summary> <div class="px-4 pb-4 text-xs sm:text-sm text-slate-600 leading-relaxed border-t border-slate-100 pt-2"> <p>请优先检查客户端内核是否已升级至支持 VLESS / Sing-box 的最新版本，其次检查设备系统时间误差是否在 60 秒内。</p> </div> </details> </div> </div> <!-- 标签 Footer --> <footer class="mt-8 pt-6 border-t border-slate-100"> <div class="flex flex-wrap items-center gap-2"> <span class="text-xs font-mono font-bold text-slate-400 uppercase mr-1">TAGS:</span> <span class="px-3 py-1 bg-slate-100 text-slate-700 text-xs rounded-lg font-semibold border border-slate-200/80">
#iOS </span><span class="px-3 py-1 bg-slate-100 text-slate-700 text-xs rounded-lg font-semibold border border-slate-200/80">
#Shadowrocket </span><span class="px-3 py-1 bg-slate-100 text-slate-700 text-xs rounded-lg font-semibold border border-slate-200/80">
#客户端配置 </span> </div> </footer> </article> <!-- 相关推荐文章 --> <div class="space-y-4"> <h3 class="text-xl font-black text-slate-900">同类相关推荐文章</h3> <div class="grid grid-cols-1 md:grid-cols-3 gap-4"> <article class="bg-white rounded-2xl border border-slate-200/80 shadow-xs hover:shadow-md hover:border-blue-300 transition-all p-6 group flex flex-col justify-between"> <a href="/blog/clash-windows-setup/" class="block space-y-3 no-underline"> <!-- 分类标签 --> <div class="flex items-center justify-between"> <span class="px-2.5 py-1 text-xs font-mono font-bold text-blue-700 bg-blue-50 border border-blue-200 rounded-md"> 客户端教程 </span> <time datetime="2026-02-01" class="text-xs font-mono text-slate-400"> 2026/2/1 </time> </div> <!-- 标题 --> <h3 class="text-base sm:text-lg font-extrabold text-slate-900 group-hover:text-blue-600 transition-colors leading-snug line-clamp-2"> Clash Verge Rev Windows 完整配置教程 </h3>  <!-- 底部信息 --> <div class="pt-3 border-t border-slate-100 flex items-center justify-between text-xs text-slate-500 font-semibold"> <span>作者: 技术团队</span> <span class="text-blue-600 font-bold group-hover:translate-x-0.5 transition-transform flex items-center gap-1">
阅读全文
<svg class="w-3.5 h-3.5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg> </span> </div> </a> </article><article class="bg-white rounded-2xl border border-slate-200/80 shadow-xs hover:shadow-md hover:border-blue-300 transition-all p-6 group flex flex-col justify-between"> <a href="/blog/v2rayn-setup/" class="block space-y-3 no-underline"> <!-- 分类标签 --> <div class="flex items-center justify-between"> <span class="px-2.5 py-1 text-xs font-mono font-bold text-blue-700 bg-blue-50 border border-blue-200 rounded-md"> 客户端教程 </span> <time datetime="2026-02-03" class="text-xs font-mono text-slate-400"> 2026/2/3 </time> </div> <!-- 标题 --> <h3 class="text-base sm:text-lg font-extrabold text-slate-900 group-hover:text-blue-600 transition-colors leading-snug line-clamp-2"> V2rayN Windows 客户端完整配置教程 </h3>  <!-- 底部信息 --> <div class="pt-3 border-t border-slate-100 flex items-center justify-between text-xs text-slate-500 font-semibold"> <span>作者: 技术团队</span> <span class="text-blue-600 font-bold group-hover:translate-x-0.5 transition-transform flex items-center gap-1">
阅读全文
<svg class="w-3.5 h-3.5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg> </span> </div> </a> </article><article class="bg-white rounded-2xl border border-slate-200/80 shadow-xs hover:shadow-md hover:border-blue-300 transition-all p-6 group flex flex-col justify-between"> <a href="/blog/clash-mac-setup/" class="block space-y-3 no-underline"> <!-- 分类标签 --> <div class="flex items-center justify-between"> <span class="px-2.5 py-1 text-xs font-mono font-bold text-blue-700 bg-blue-50 border border-blue-200 rounded-md"> 客户端教程 </span> <time datetime="2026-02-04" class="text-xs font-mono text-slate-400"> 2026/2/4 </time> </div> <!-- 标题 --> <h3 class="text-base sm:text-lg font-extrabold text-slate-900 group-hover:text-blue-600 transition-colors leading-snug line-clamp-2"> macOS Clash Verge Rev &amp; Sing-box 配置指南 </h3>  <!-- 底部信息 --> <div class="pt-3 border-t border-slate-100 flex items-center justify-between text-xs text-slate-500 font-semibold"> <span>作者: 技术团队</span> <span class="text-blue-600 font-bold group-hover:translate-x-0.5 transition-transform flex items-center gap-1">
阅读全文
<svg class="w-3.5 h-3.5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"></path></svg> </span> </div> </a> </article> </div> </div> </section> <!-- 右侧侧栏 (图2 / 图4 模板) --> <aside class="w-full lg:w-[260px] xl:w-[280px] shrink-0 space-y-6 sticky top-20"> <!-- 1. 侧栏广告展示位 AD --> <div class="bg-gradient-to-br from-amber-50/60 via-white to-amber-50/40 border border-amber-200/60 rounded-2xl p-5 relative overflow-hidden shadow-xs"> <div class="flex items-center justify-between mb-3"> <span class="px-2 py-0.5 text-[10px] font-bold uppercase bg-amber-500/90 text-white rounded shadow-2xs">广告 / AD</span> <span class="text-[11px] text-amber-700/80 font-medium">右侧侧栏 01</span> </div> <div class="text-center py-4 space-y-2"> <div class="w-11 h-11 bg-amber-100/80 text-amber-600 rounded-2xl flex items-center justify-center mx-auto text-sm font-mono font-bold shadow-2xs">
AD
</div> <h4 class="font-bold text-slate-800 text-sm">右侧侧栏广告展示位</h4> <p class="text-xs text-slate-500 leading-relaxed">支持官网推荐 / VPS / 客户端工具推广</p> <div class="pt-1"> <div class="inline-block px-4 py-1.5 bg-blue-600 text-white text-xs font-semibold rounded-xl shadow-2xs cursor-default"> <span>商务合作 / 投放广告</span> </div> </div> </div> </div> <!-- 2. 常用客户端高速下载 --> <div class="bg-white/90 backdrop-blur-md rounded-2xl border border-slate-200/70 p-5 shadow-xs"> <h4 class="font-bold text-slate-800 text-sm mb-3 flex items-center gap-2"> <svg class="w-4 h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path></svg>
常用客户端高速下载
</h4> <div class="space-y-2 text-xs font-medium"> <a href="/downloads/" class="flex items-center justify-between p-2.5 bg-slate-50/80 hover:bg-blue-600 hover:text-white rounded-xl transition-colors text-slate-700 border border-slate-100/60 group"> <span class="font-medium flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-blue-500 group-hover:bg-white"></span>Clash for Windows</span> <span class="text-[11px] opacity-80">下载 →</span> </a> <a href="/downloads/" class="flex items-center justify-between p-2.5 bg-slate-50/80 hover:bg-blue-600 hover:text-white rounded-xl transition-colors text-slate-700 border border-slate-100/60 group"> <span class="font-medium flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-purple-500 group-hover:bg-white"></span>Clash Party (最新)</span> <span class="text-[11px] opacity-80">下载 →</span> </a> <a href="/downloads/" class="flex items-center justify-between p-2.5 bg-slate-50/80 hover:bg-blue-600 hover:text-white rounded-xl transition-colors text-slate-700 border border-slate-100/60 group"> <span class="font-medium flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-emerald-500 group-hover:bg-white"></span>Sing-box 全平台</span> <span class="text-[11px] opacity-80">下载 →</span> </a> </div> </div> <!-- 3. 检测日志与动态 (REALTIME) --> <div class="bg-white/90 backdrop-blur-md rounded-2xl border border-slate-200/70 p-5 shadow-xs"> <h4 class="font-bold text-slate-800 text-sm mb-3 flex items-center justify-between"> <span class="flex items-center gap-2"> <svg class="w-4 h-4 text-emerald-600 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
检测日志与动态
</span> <span class="text-[10px] text-emerald-600 font-mono font-bold bg-emerald-50/80 border border-emerald-100 px-1.5 py-0.5 rounded flex items-center gap-1"> <span class="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-ping"></span>
REALTIME
</span> </h4> <div class="space-y-2.5 text-xs transition-all overflow-hidden"> <div class="p-2.5 bg-slate-50/80 rounded-xl border border-slate-100/60 transition-all duration-300"> <div class="flex items-center justify-between text-[10px] text-slate-400 mb-1 font-mono"> <span class="text-blue-600 font-bold">[PROBE-01]</span> <span>刚刚</span> </div> <p class="text-slate-700 font-medium"><strong class="text-slate-800">EdgeNova</strong> 港府 IPLC 专线扩容 10G 光纤出口完成</p> </div> <div class="p-2.5 bg-slate-50/80 rounded-xl border border-slate-100/60 transition-all duration-300"> <div class="flex items-center justify-between text-[10px] text-slate-400 mb-1 font-mono"> <span class="text-indigo-600 font-bold">[PROBE-02]</span> <span>3分钟前</span> </div> <p class="text-slate-700 font-medium"><strong class="text-slate-800">速界</strong> BGP 游戏节点网络波动自动容灾已修复</p> </div> <div class="p-2.5 bg-slate-50/80 rounded-xl border border-slate-100/60 transition-all duration-300"> <div class="flex items-center justify-between text-[10px] text-slate-400 mb-1 font-mono"> <span class="text-emerald-600 font-bold">[PROBE-03]</span> <span>7分钟前</span> </div> <p class="text-slate-700 font-medium"><strong class="text-slate-800">可信云</strong> 隐匿高匿中转节点全线升级 TLS 1.3</p> </div> </div> </div> </aside> </div> </main> <footer class="bg-white border-t border-slate-200/80 mt-16"> <div class="w-full max-w-[1920px] mx-auto px-4 sm:px-6 lg:px-8 py-12"> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"> <!-- 站点简介 --> <div class="lg:col-span-1"> <div class="flex items-center gap-2 mb-4"> <div class="w-8 h-8 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-lg flex items-center justify-center"> <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path> </svg> </div> <span class="text-lg font-bold text-slate-900">机场数据检测中心</span> </div> <p class="text-sm text-slate-600 leading-relaxed">
专注于提供 2026 稳定翻墙机场实时节点数据监测、评测对比与客户端配置指南。
</p> </div> <!-- 链接列 --> <div> <h3 class="text-sm font-semibold text-slate-900 mb-4">内容分类</h3> <ul class="space-y-2"> <li> <a href="../../blog/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 新手教程 </a> </li><li> <a href="../../downloads/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 客户端教程与下载 </a> </li><li> <a href="../../knowledge/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 科学上网知识库 </a> </li><li> <a href="../../reviews/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 评测对比 </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-slate-900 mb-4">重要页面</h3> <ul class="space-y-2"> <li> <a href="../../index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 机场检测推荐 </a> </li><li> <a href="../../reviews/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 机场评测 </a> </li><li> <a href="../../downloads/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 客户端教程与下载 </a> </li><li> <a href="../../about/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 关于我们 </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-slate-900 mb-4">友情链接</h3> <ul class="space-y-2"> <li> <a href="../../blog/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 博客首页 </a> </li><li> <a href="../../topics/ai-tools/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> AI工具 </a> </li><li> <a href="../../knowledge/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 科学上网 </a> </li><li> <a href="../../faq/index.html" class="text-sm text-slate-600 hover:text-blue-600 transition-colors"> 问题库 (FAQ) </a> </li> </ul> </div> </div> <!-- 底部版权 --> <div class="mt-12 pt-8 border-t border-slate-200"> <div class="flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-slate-600"> <p>© 2026 机场指南. 保留所有权利.</p> <p class="text-xs text-slate-500">
本站内容仅供参考，不构成购买建议 · 请遵守当地法律法规
</p> </div> </div> </div> </footer>  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const articleContent = document.getElementById('main-article-content');
      const tocNav = document.getElementById('article-toc-nav');
      if (!articleContent || !tocNav) return;

      const headings = Array.from(articleContent.querySelectorAll('h2, h3'));
      if (headings.length === 0) {
        tocNav.innerHTML = '<p class="text-xs text-slate-400 py-2">暂无目录</p>';
        return;
      }

      const tocItems = [];

      headings.forEach((heading, index) => {
        if (!heading.id) {
          heading.id = `toc-head-${index}`;
        }
        heading.classList.add('scroll-mt-24');

        const isH2 = heading.tagName.toLowerCase() === 'h2';
        const cleanText = heading.textContent.replace(/^#+\s*/, '').trim();

        const itemA = document.createElement('a');
        itemA.href = `#${heading.id}`;
        itemA.textContent = cleanText;
        itemA.className = `block transition-all duration-200 border-l-2 py-2 pr-2.5 leading-snug break-words ${
          isH2
            ? 'pl-3.5 text-xs sm:text-sm font-extrabold text-slate-800 border-transparent hover:border-blue-600 hover:text-blue-600 hover:bg-blue-50/70 rounded-r-xl'
            : 'pl-6 text-xs font-semibold text-slate-500 border-transparent hover:border-blue-400 hover:text-blue-600 hover:bg-blue-50/50 rounded-r-lg'
        }`;

        itemA.addEventListener('click', (e) => {
          e.preventDefault();
          const target = document.getElementById(heading.id);
          if (target) {
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.pushState(null, null, `#${heading.id}`);
          }
        });

        tocNav.appendChild(itemA);
        tocItems.push({ heading, element: itemA, isH2 });
      });

      // 高频滚动同步 (Scrollspy) 逻辑
      let activeItem = null;

      const updateScrollspy = () => {
        const scrollPosition = window.scrollY + 140;
        let currentHeading = null;

        for (let i = 0; i < headings.length; i++) {
          if (scrollPosition >= headings[i].offsetTop) {
            currentHeading = headings[i];
          }
        }

        if (!currentHeading && headings.length > 0) {
          currentHeading = headings[0];
        }

        if (currentHeading) {
          const matched = tocItems.find(item => item.heading.id === currentHeading.id);
          if (matched && matched.element !== activeItem) {
            if (activeItem) {
              activeItem.classList.remove('border-blue-600', 'bg-blue-50', 'text-blue-600', 'font-black', 'shadow-2xs');
              activeItem.classList.add('border-transparent');
            }
            activeItem = matched.element;
            activeItem.classList.remove('border-transparent', 'text-slate-800', 'text-slate-500');
            activeItem.classList.add('border-blue-600', 'bg-blue-50', 'text-blue-600', 'font-black');

            activeItem.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
          }
        }
      };

      window.addEventListener('scroll', updateScrollspy, { passive: true });
      updateScrollspy();
    });
  </script>   </body></html>